# Movie-Mania

./: MovieMania.sln
MovieMania/MovieMania/: MovieMania.csproj  Program.cs  appsettings.json
MovieMania/MovieMania.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MovieMania/MovieMania/Components/: App.razor  _Imports.razor
MovieMania/MovieMania/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MovieMania/MovieMania/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MovieMania/MovieMania/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MovieMania/MovieMania/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
MovieMania/MovieMania/Components/Layout/: MainLayout.razor  NavMenu.razor
MovieMania/MovieMania/Components/Pages/: Home.razor
MovieMania/MovieMania/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MovieMania/MovieMania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieMania/MovieMania/Properties/: launchSettings.json
